spring.application.name=TrackMatch

spring.datasource.url=${DATABASE_URL}

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

dotenv.enabled=true

# Enable CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Swagger config
springdoc.swagger-ui.url=${SWAGGER_DOC_URL:/v3/api-docs}
springdoc.api-docs.add-server-item=${SWAGGER_URL}
swagger.server-url=${SWAGGER_URL}