spring.application.name=TrackMatch

spring.datasource.url=${DATABASE_URL}

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

dotenv.enabled=true